<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            background-color: #291412e0;
        }
        .chessboard{
            width: 640px;
            height: 640px;
            margin: 300px;
            border: 80px solid #291816;
        }
        .yellow{
            float: left;
            width: 80px;
            height: 80px;
            background-color: #D8B580;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .brown{
            float: left;
            width: 80px;
            height: 80px;
            background-color: #291816;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
   <div class="chessboard">
    <!-- First Row of chess -->
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>

    <!-- 2nd Row of chess -->
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    
    <!-- 3rd Row of chess -->
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    
    <!-- 4th Row of chess -->
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    
    <!-- 5th Row of chess -->
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    
    <!-- 6th Row of chess -->
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    
    <!-- 7th Row of chess -->
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    
    <!-- 8th Row of chess -->
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="yellow"></div>
   </div>
</body>
</html>